# NetToolslibrary

./: .gitignore  LICENSE  README.md
GlobalBase/: ExtensionTools.csproj  GlobalBase.csproj
GlobalBase/DBSQL/: AppData.cs  AppInfo.cs  MobileRecord.cs  UserAdmin.cs  UserInfo.cs  Wallet.cs
GlobalBase/DLL/: AppBuilderExtension.cs  AuthorizeCheckOperationFilter.cs  Common.cs  CustomAuthorizeFilter.cs  DapperHelps.cs  EFCoretoLinq.cs  EmailServerQueue.cs  ErrorWarning.cs  ExpressionExtension.cs  GlobleConfig.cs  InitiDataBase.cs  MongoDBHelp.cs  MyRecordLogs.cs  PostEmail.cs  QueryEntity.cs  QueryableExtension.cs  ValidationModels.cs
GlobalBase/DTO/: AdminDTO.cs  AppDataList.cs  AppInfoDTO.cs  AppInfoList.cs  BillingReviewDTO.cs  DRecordDTO.cs  EditAdmin.cs  EditUser.cs  EmailRequestDTO.cs  EmailSettingsDTO.cs  GlobalDTO.cs  LoginDTO.cs  ParamsDTO.cs  PublicNoticeDTO.cs  RecordLogDTO.cs  UserDTO.cs  UserList.cs  WalletDTO.cs
GlobalBase/EnumMode/: ADPosition.cs  Platfrom.cs
GlobalBase/MongoModel/: ConfigRecord.cs  CountDTO.cs  MongoCommon.cs
GlobalBase/RedisServer/: RedisMake.cs  RedisService.cs
NetToolslibrary/: NetToolslibrary.sln
NetToolslibrary/NetToolslibrary/: WeatherForecast.cs  appsettings.json
NetToolslibrary/NetToolslibrary/Controllers/: WeatherForecastController.cs
NetToolslibrary/NetToolslibrary/Properties/: launchSettings.json
PublicTools/: BeanUtils.cs  GetConfig.cs  GetPeopleInfo.cs  PublicTools.csproj  SnowID.cs  TimeTools.cs  Tools.cs  VerifyCode.cs
